{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MouseAnimations",
	"Description": "Control your animations with mouse!",
	"Category": "Other",
	"CreatedBy": "NikolaiMurzin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MouseAnimations",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
